<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileHydra.Drive">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAACAAAAAAAAQIAAAAAAAIAAAAA=</HashCode>
      <FileName>Drive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHydra.LocalDrive" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>LocalDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHydra.NetworkDrive" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAEAI=</HashCode>
      <FileName>NetworkDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHydra.VDir" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAgAAAAAA=</HashCode>
      <FileName>VDir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHydra.VFile" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>